spring.application.name=querillas
server.port=8081

spring.datasource.url=jdbc:postgresql://vps-be502614.vps.ovh.ca:5432/querillas
spring.datasource.username=postgres
spring.datasource.password=kibf6f1tniqayblk

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG




app.jwt.secret=OFZTWEep4zgsMGWysImr+p9znKW/TXpawG+aROI0/oFLJzTUSV1Owo9oC9VmpeFK
app.jwt.expiration-minutes=120


logging.level.org.springframework.security=INFO

springdoc.swagger-ui.path=/swagger-ui

app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
