# Configuración de desarrollo
spring.application.name=querillas
server.port=8081

# Base de datos remota (usar la misma)
spring.datasource.url=jdbc:postgresql://vps-be502614.vps.ovh.ca:5432/querillas
spring.datasource.username=postgres
spring.datasource.password=kibf6f1tniqayblk

# Hibernate configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cargar datos de prueba automáticamente (desactivado - usar DataInitializer)
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data-dev.sql
#spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO

# JWT
app.jwt.secret=OFZTWEep4zgsMGWysImr+p9znKW/TXpawG+aROI0/oFLJzTUSV1Owo9oC9VmpeFK
app.jwt.expiration-minutes=120

# Swagger
springdoc.swagger-ui.path=/swagger-ui

# CORS
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
